\xpg@aux {}{mongolian}
\contentsline {section}{Товчлол}{i}{Doc-Start}%
\contentsline {section}{\numberline {1}УДИРТГАЛ}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Сэдвийн сонголтын үндэслэл}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Судалгааны ажлын зорилго, зорилт}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}СУДАЛГААНЫ СЭДВИЙН ОНОЛ, ӨНӨӨГИЙН ТҮВШИН}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Асуудлын үндэслэл ба онолын суурь}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Өнөөгийн түвшин ба ололт дутагдал}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}СУДАЛГААНЫ АРГА ЗҮЙ}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Системийн архитектур ба технологийн шийдэл}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Хөгжүүлэлт}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}СУДАЛГААНЫ ҮР ДҮН, ДҮГНЭЛТ}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Хүлээгдэж буй үр дүн}{2}{subsection.4.1}%
\contentsline {section}{\numberline {5}СУДАЛГААНЫ ҮР ДҮН, ДҮГНЭЛТ}{2}{section.5}%
\contentsline {section}{Хавсралт 1}{3}{section.5}%
