PWD c:\Users\bilgu\Downloads\Templeate Abs v1
INPUT C:\Users\bilgu\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-mongolian.ldf
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-mongolian.ldf
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\babelsh.def
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\babelsh.def
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\bilgu\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
